<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup </title>
       <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #popupWindow {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 999;
            max-width: 90vw;
            max-height: 90vh;
        }
        #popupWindow > * {
            max-width: 100%;
            max-height: 100%;
        }
        /* Add this media query to set the popup width based on the screen size */
        @media only screen and (max-width: 768px) {
            #popupWindow {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<button id="openPopup">Open Popup</button>
<div id="popupWindow">
    <span id="closePopup">X</span>
    
    <object data="model.html" type="text/html" style="width:100%; height:500px;"></object>
</div>

<script>
    const openPopupBtn = document.getElementById('openPopup');
    const popupWindow = document.getElementById('popupWindow');
    const closePopup = document.getElementById('closePopup');
    openPopupBtn.addEventListener('click', () => {
        popupWindow.style.display = 'block';
    });
    closePopup.addEventListener('click', () => {
        popupWindow.style.display = 'none';
    });
</script>

</body>
</html>
